<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:application" ZOrder="45" X="611" Y="1626" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:authors" ZOrder="44" X="313" Y="70" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:authors_edit" ZOrder="43" X="994" Y="625" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:authors_edit_has_authors" ZOrder="42" X="634" Y="625" Height="115" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:authors_illustration" ZOrder="41" X="1004" Y="810" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:authors_illustration_has_authors" ZOrder="40" X="634" Y="810" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:authors_plot" ZOrder="39" X="995" Y="995" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:authors_plot_has_authors" ZOrder="38" X="634" Y="995" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:authors_translation" ZOrder="37" X="634" Y="70" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:comics_info" ZOrder="36" X="313" Y="1180" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cycle_of_works" ZOrder="35" X="313" Y="1441" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:genre" ZOrder="34" X="619" Y="2001" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:main" ZOrder="33" X="70" Y="70" Height="229" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:main_has_genre" ZOrder="32" X="313" Y="2001" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:main_has_publishing_house" ZOrder="31" X="313" Y="2186" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:publisher_user" ZOrder="30" X="313" Y="1626" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:publishing_house" ZOrder="29" X="683" Y="2186" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:translation_cleaner" ZOrder="28" X="1331" Y="70" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:translation_cleaner_has_authors_translation" ZOrder="27" X="961" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:translation_editor" ZOrder="26" X="1331" Y="255" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:translation_editor_has_authors_translation" ZOrder="25" X="961" Y="255" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:translation_translator" ZOrder="24" X="1331" Y="440" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:translation_translator_has_authors_translation" ZOrder="23" X="961" Y="440" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Application_Publisher_User1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>1683</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Authors_Authors_Translation1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Authors_Edit_has_Authors_Authors_Edit1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Authors_Edit_has_Authors_Authors1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Authors_illustration_has_Authors_Authors_illustration1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Authors_illustration_has_Authors_Authors1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Authors_Plot_has_Authors_Authors_Plot1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>1052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Authors_Plot_has_Authors_Authors1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Main_Authors_idAuthors" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Main_Comics_Info" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Main_Cycle_of_works1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Main_Publisher_User1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1643</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1643</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Main_has_Genre_Genre1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>2058</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>2058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Main_has_Genre_Main1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>2018</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>2018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Main_has_Publishing_house_Main1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>2203</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>2203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Main_has_Publishing_house_Publishing_house1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>2243</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>2243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Translation_Cleaner_has_Authors_Translation_Authors_Transl1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Translation_Cleaner_has_Authors_Translation_Translation_Cl1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Translation_Editor_has_Authors_Translation_Authors_Transla1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Translation_Editor_has_Authors_Translation_Translation_Edi1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Translation_Translator_has_Authors_Translation_Authors_Tra1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Translation_Translator_has_Authors_Translation_Translation1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>